<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="758" ViewPortY="388" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:HOADON" ZOrder="22" X="347" Y="70" Height="286" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="21" X="617" Y="70" Height="153" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LOAISP" ZOrder="20" X="347" Y="1304" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NCC" ZOrder="19" X="660" Y="426" Height="153" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NGUOIDUNG" ZOrder="18" X="911" Y="70" Height="172" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NHOMNGDUNG" ZOrder="17" X="1203" Y="70" Height="134" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PHIEUDATHANG" ZOrder="16" X="347" Y="426" Height="229" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="15" X="347" Y="725" Height="305" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SANPHAM" ZOrder="14" X="70" Y="70" Height="210" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SANPHAMNCC" ZOrder="13" X="347" Y="1100" Height="134" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:sp_ShowPhieuDat" ZOrder="12" X="1513" Y="70" Height="172" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:sp_ShowPhieuNhap" ZOrder="1" X="1333" Y="547" Height="229" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_HOADON_KHACHHANG" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_SANPHAM" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHOMNGDUNG_NGUOIDUNG" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1133</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1203</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUDATHANG_NCC" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUDATHANG_SANPHAM" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_NCC" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_SANPHAM" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>742</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SANPHAM_LOAISP" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>1321</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>1321</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SANPHAMNCC_NCC" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>1125</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>1125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SANPHAMNCC_SANPHAM" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>1117</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>1117</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>