<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLyVVPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LOAISP">
    <Key>
      <PropertyRef Name="Idloaisp" />
    </Key>
    <Property Name="Idloaisp" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tenloaisp" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="QLyVVPEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LOAISPs" EntityType="Self.LOAISP" />
  </EntityContainer>
</Schema>