<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLyVVPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="Idhd" />
      <PropertyRef Name="Idsp" />
    </Key>
    <Property Name="Idhd" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Idsp" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Tenngdung" Type="nvarchar" MaxLength="30" />
    <Property Name="Idkh" Type="varchar" MaxLength="10" />
    <Property Name="Tensp" Type="nvarchar" MaxLength="30" />
    <Property Name="Dvt" Type="nvarchar" MaxLength="10" />
    <Property Name="Soluong" Type="int" />
    <Property Name="Giaxuat" Type="int" />
    <Property Name="Thanhtien" Type="int" />
    <Property Name="Thoigian" Type="datetimeoffset" Precision="7" />
    <Property Name="Hinhthuc" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="Idkh" />
    </Key>
    <Property Name="Idkh" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Tenkh" Type="nvarchar" MaxLength="30" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="30" />
    <Property Name="Sdt" Type="varchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="LOAISP">
    <Key>
      <PropertyRef Name="Idloaisp" />
    </Key>
    <Property Name="Idloaisp" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Tenloaisp" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="NCC">
    <Key>
      <PropertyRef Name="Idncc" />
    </Key>
    <Property Name="Idncc" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Tenncc" Type="nvarchar" MaxLength="30" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="50" />
    <Property Name="Sdt" Type="varchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="NGUOIDUNG">
    <Key>
      <PropertyRef Name="Idngdung" />
    </Key>
    <Property Name="Idngdung" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Tenngdung" Type="nvarchar" MaxLength="30" />
    <Property Name="Chucvu" Type="nvarchar" MaxLength="20" />
    <Property Name="Tendn" Type="varchar" MaxLength="10" />
    <Property Name="Matkhau" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="NHOMNGDUNG">
    <Key>
      <PropertyRef Name="Idnhomngdung" />
    </Key>
    <Property Name="Idnhomngdung" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Quyendn" Type="nvarchar" MaxLength="20" />
    <Property Name="Idngdung" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="PHIEUDATHANG">
    <Key>
      <PropertyRef Name="Idpd" />
      <PropertyRef Name="Idsp" />
    </Key>
    <Property Name="Idpd" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Idsp" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Idncc" Type="varchar" MaxLength="10" />
    <Property Name="Tennv" Type="varchar" MaxLength="10" />
    <Property Name="Tensp" Type="nvarchar" MaxLength="30" />
    <Property Name="Dvt" Type="nvarchar" MaxLength="10" />
    <Property Name="Soluongdat" Type="int" />
    <Property Name="Thoigian" Type="datetimeoffset" Precision="7" />
  </EntityType>
  <EntityType Name="PHIEUNHAP">
    <Key>
      <PropertyRef Name="Idpn" />
      <PropertyRef Name="Idsp" />
    </Key>
    <Property Name="Idpn" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Idsp" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Idncc" Type="varchar" MaxLength="10" />
    <Property Name="Tenngdung" Type="nvarchar" MaxLength="30" />
    <Property Name="Nguoigiao" Type="nvarchar" MaxLength="30" />
    <Property Name="Tensp" Type="nvarchar" MaxLength="30" />
    <Property Name="Dvt" Type="nvarchar" MaxLength="10" />
    <Property Name="Soluonggiao" Type="int" />
    <Property Name="Soluongnhap" Type="int" />
    <Property Name="Gianhap" Type="int" />
    <Property Name="Thanhtien" Type="int" />
    <Property Name="Thoigian" Type="datetimeoffset" Precision="7" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="Idsp" />
    </Key>
    <Property Name="Idloaisp" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Idsp" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Tensp" Type="nvarchar" MaxLength="30" />
    <Property Name="Dvt" Type="nvarchar" MaxLength="10" />
    <Property Name="Soluong" Type="int" />
    <Property Name="Gianhap" Type="int" />
    <Property Name="Giaxuat" Type="int" />
  </EntityType>
  <EntityType Name="SANPHAMNCC">
    <Key>
      <PropertyRef Name="Idncc" />
      <PropertyRef Name="Idsp" />
    </Key>
    <Property Name="Idncc" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Idsp" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Giacc" Type="int" />
  </EntityType>
  <Association Name="FK_HOADON_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="Idkh" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="Idkh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="Idsp" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="Idsp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHOMNGDUNG_NGUOIDUNG">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="0..1" />
    <End Role="NHOMNGDUNG" Type="Self.NHOMNGDUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="Idngdung" />
      </Principal>
      <Dependent Role="NHOMNGDUNG">
        <PropertyRef Name="Idngdung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUDATHANG_NCC">
    <End Role="NCC" Type="Self.NCC" Multiplicity="0..1" />
    <End Role="PHIEUDATHANG" Type="Self.PHIEUDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NCC">
        <PropertyRef Name="Idncc" />
      </Principal>
      <Dependent Role="PHIEUDATHANG">
        <PropertyRef Name="Idncc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUDATHANG_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="PHIEUDATHANG" Type="Self.PHIEUDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="Idsp" />
      </Principal>
      <Dependent Role="PHIEUDATHANG">
        <PropertyRef Name="Idsp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUNHAP_NCC">
    <End Role="NCC" Type="Self.NCC" Multiplicity="0..1" />
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NCC">
        <PropertyRef Name="Idncc" />
      </Principal>
      <Dependent Role="PHIEUNHAP">
        <PropertyRef Name="Idncc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUNHAP_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="Idsp" />
      </Principal>
      <Dependent Role="PHIEUNHAP">
        <PropertyRef Name="Idsp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_LOAISP">
    <End Role="LOAISP" Type="Self.LOAISP" Multiplicity="1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISP">
        <PropertyRef Name="Idloaisp" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="Idloaisp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAMNCC_NCC">
    <End Role="NCC" Type="Self.NCC" Multiplicity="1" />
    <End Role="SANPHAMNCC" Type="Self.SANPHAMNCC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NCC">
        <PropertyRef Name="Idncc" />
      </Principal>
      <Dependent Role="SANPHAMNCC">
        <PropertyRef Name="Idncc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAMNCC_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="SANPHAMNCC" Type="Self.SANPHAMNCC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="Idsp" />
      </Principal>
      <Dependent Role="SANPHAMNCC">
        <PropertyRef Name="Idsp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLyVVPModelStoreContainer">
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAISP" EntityType="Self.LOAISP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NCC" EntityType="Self.NCC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGUOIDUNG" EntityType="Self.NGUOIDUNG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHOMNGDUNG" EntityType="Self.NHOMNGDUNG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUDATHANG" EntityType="Self.PHIEUDATHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUNHAP" EntityType="Self.PHIEUNHAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SANPHAM" EntityType="Self.SANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SANPHAMNCC" EntityType="Self.SANPHAMNCC" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_HOADON_KHACHHANG" Association="Self.FK_HOADON_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_SANPHAM" Association="Self.FK_HOADON_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_NHOMNGDUNG_NGUOIDUNG" Association="Self.FK_NHOMNGDUNG_NGUOIDUNG">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNG" />
      <End Role="NHOMNGDUNG" EntitySet="NHOMNGDUNG" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUDATHANG_NCC" Association="Self.FK_PHIEUDATHANG_NCC">
      <End Role="NCC" EntitySet="NCC" />
      <End Role="PHIEUDATHANG" EntitySet="PHIEUDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUDATHANG_SANPHAM" Association="Self.FK_PHIEUDATHANG_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="PHIEUDATHANG" EntitySet="PHIEUDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUNHAP_NCC" Association="Self.FK_PHIEUNHAP_NCC">
      <End Role="NCC" EntitySet="NCC" />
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUNHAP_SANPHAM" Association="Self.FK_PHIEUNHAP_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_LOAISP" Association="Self.FK_SANPHAM_LOAISP">
      <End Role="LOAISP" EntitySet="LOAISP" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAMNCC_NCC" Association="Self.FK_SANPHAMNCC_NCC">
      <End Role="NCC" EntitySet="NCC" />
      <End Role="SANPHAMNCC" EntitySet="SANPHAMNCC" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAMNCC_SANPHAM" Association="Self.FK_SANPHAMNCC_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="SANPHAMNCC" EntitySet="SANPHAMNCC" />
    </AssociationSet>
  </EntityContainer>
</Schema>