<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLyVVPModelStoreContainer" CdmEntityContainer="QLyVVPEntities1">
    <EntitySetMapping Name="LOAISPs">
      <EntityTypeMapping TypeName="QLyVVPModel.LOAISP">
        <MappingFragment StoreEntitySet="LOAISP">
          <ScalarProperty Name="Idloaisp" ColumnName="Idloaisp" />
          <ScalarProperty Name="Tenloaisp" ColumnName="Tenloaisp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>