<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLyVVPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LOAISP">
    <Key>
      <PropertyRef Name="Idloaisp" />
    </Key>
    <Property Name="Idloaisp" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Tenloaisp" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="QLyVVPModelStoreContainer">
    <EntitySet Name="LOAISP" EntityType="Self.LOAISP" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>